# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-15 13:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watermark', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='watermarkedimage',
            name='mse',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AddField(
            model_name='watermarkedimage',
            name='pnsr_after',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AddField(
            model_name='watermarkedimage',
            name='pnsr_before',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='label',
            name='name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='stock',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
