# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-16 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watermark', '0002_auto_20160715_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='watermarkedimage',
            name='koch_zhao_keys',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='watermarkedimage',
            name='watermark_keyword',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
