# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-16 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watermark', '0003_auto_20160716_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='watermarkedimage',
            name='koch_zhao_keys',
            field=models.TextField(blank=True),
        ),
    ]
