# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-17 00:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('watermark', '0004_auto_20160716_1821'),
    ]

    operations = [
        migrations.RenameField(
            model_name='watermarkedimage',
            old_name='watermarked_image_path',
            new_name='image_path',
        ),
        migrations.RenameField(
            model_name='watermarkedimage',
            old_name='pnsr_after',
            new_name='psnr_after',
        ),
        migrations.RenameField(
            model_name='watermarkedimage',
            old_name='pnsr_before',
            new_name='psnr_before',
        ),
    ]
