# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-17 00:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watermark', '0005_auto_20160717_0034'),
    ]

    operations = [
        migrations.AddField(
            model_name='watermarkedimage',
            name='shape',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
