# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-28 10:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('watermark', '0006_watermarkedimage_shape'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='label',
            options={'verbose_name': 'Image Label', 'verbose_name_plural': 'Image Labels'},
        ),
        migrations.AlterModelOptions(
            name='watermarkedimage',
            options={'verbose_name': 'Embed Watermark', 'verbose_name_plural': 'Embed Watermarks'},
        ),
        migrations.RenameField(
            model_name='watermarkedimage',
            old_name='psnr_after',
            new_name='psnr',
        ),
        migrations.RemoveField(
            model_name='watermarkedimage',
            name='psnr_before',
        ),
    ]
