# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-17 00:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('detect', '0002_auto_20160716_1821'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sessions',
            old_name='label_image_path',
            new_name='extracted_image_path',
        ),
    ]
