# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-28 10:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('detect', '0003_auto_20160717_0049'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sessions',
            options={'verbose_name': 'Extract', 'verbose_name_plural': 'Extracts'},
        ),
    ]
